<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller 1</title>
  <style>
    body{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: antiquewhite;
      color: aliceblue;
      margin: 0;
      padding: 0;
    }

    header{
      background: linear-gradient(to right, #ec4);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0 4px 6px rgb(red, green, blue);
    }
    header h1{
      font-size: 2rem;
      margin: 0;
      

    }
    main {
      max-width: 768px;
      margin: auto;
      padding:2.5rem 1rem;
    }
    section{
      background-color: aliceblue;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgb(red, green, blue);
      padding: 1.5rem;
      margin-bottom: 2rem;

    }
    h2 {
      font-size: 2rem;
      margin: 0;
      margin-bottom: 1rem;
    }
    img{
      max-width: 100%;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgb(red, green, blue);
    }
    .grid {
      display: grid;
      gap: 1rem;
    }
    .grid-cols-1 {grid-template-columns: 1fr;}
    @media (min-width: 640px) {
      .sm\grid-cols-2 { grid-template-columns: repeat(2,1fr);
      .sm\grid-cols-2 { grid-template-columns: repeat(3,1fr);
      }
    }
  </style>
</head>
<body>
  
</body>
</html>